[t6]
FileName2=t6_4_profileValidate.UNK
FileName5=t1_1_webtours.png
RawStepEndTime=1664782222337
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=Registration form
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/webtours/images/webtours.png
URL6=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1664782222280
Total=6
StepName=Custom Request: Registration form
FileName1=t6.html
FileName3=t6_3_button_next.gif
