[t6]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1663922278885
FileName4=t1_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=login_44.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/webtours/images/webtours.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1663922278802
Total=4
StepName=Custom Request: login_44.pl
FileName1=t6.html
FileName3=t1_1_webtours.png
