[t8]
FileName2=t7_6_signoff.gif
RawStepEndTime=1663922279216
FileName5=t7_3_flights.gif
FileName4=t7_4_itinerary.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=login_1.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?intro=true
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/webtours.png
URL8=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1663922279116
Total=8
StepName=Custom Request: login_1.pl
FileName1=t8.html
FileName3=t7_5_in_home.gif
