[t4]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1663922407808
FileName5=t1_1_webtours.png
FileName4=t1_0_hp_logo.png
FileName6=t1_0_hp_logo.png
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=nav_1.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/webtours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/hp_logo.png
URL5=http://localhost:1080/webtours/images/webtours.png
URL6=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1663922407704
Total=4
StepName=Custom Request: nav_1.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t1_1_webtours.png
